wflow-consoleweb/src/main/webapp/WEB-INF/customPtTimah.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:xcs = "http://kecak.org/soap/custom/schemas"
           elementFormDefault = "qualified"
           targetNamespace = "http://kecak.org/soap/custom/schemas">

    <!-- Start Slip -->
    <xs:element name = "StartSlipRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "Input_By" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Input_Date" type = "xs:string" minOccurs="0"/>
                <xs:element name = "PO_Number" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Invoice_Number" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Invoice_Date" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Bank_Name" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Jumlah_Tagihan" type = "xs:string" minOccurs="0"/>
                <xs:element name = "PPN_Masukan" type = "xs:string" minOccurs="0"/>
                <xs:element name = "PPN_WAPU" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Hutang_WAPU" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Uang_Muka" type = "xs:string" minOccurs="0"/>
                <xs:element name = "PPH22" type = "xs:string" minOccurs="0"/>
                <xs:element name = "PPH23" type = "xs:string" minOccurs="0"/>
                <xs:element name = "PPH21" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Jumlah_Dibayar" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Vendor_Number" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Vendor_Name" type = "xs:string" minOccurs="0"/>
                <xs:element name = "Attachment" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name = "PDF_File" type="xs:string"/>
                            <xs:element name = "row">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Line" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "StartSlipResponse" type="xcs:SapReturn" />

   <!-- Vendor Master -->
   <xs:element name = "VendorMasterRequest">
      <xs:complexType>
         <xs:all>
            <xs:element name = "appId" type = "xs:string"/>
            <xs:element name = "appVersion" type = "xs:long" minOccurs="0"/>
            <xs:element name = "vendorData" minOccurs="0">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name = "vendorNumber" type = "xs:string"/>
                     <xs:element name = "vendorName" type = "xs:string" />
                     <xs:element name = "bankAccount">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name = "accountNumber" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:all>
      </xs:complexType>
   </xs:element>

   <xs:element name = "VendorMasterResponse" type="xcs:SapReturn" />

    <!-- Mock SAP -->
    <xs:element name="MockSapRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="nik" type="xs:string" />
                <xs:element name="total" type="xs:string" />
                <xs:element name="dateCreated" type="xs:string" />
                <xs:element name="spd_currency" type="xs:string" />
                <xs:element name="nama_karyawan" type="xs:string" />
                <xs:element name="tanggal_berangkat" type="xs:string" />
                <xs:element name="company" type="xs:string" />
                <xs:element name="nama_bank" type="xs:string" />
                <xs:element name="tipe_dokumen" type="xs:string" />
                <xs:element name="gl_account" type="xs:string" />
                <xs:element name="divisi_tu_pengaju" type="xs:string" />
                <xs:element name="bank_account" type="xs:string" />
                <xs:element name="spd_id" type="xs:string" />
                <xs:element name="rekening_atas_nama" type="xs:string" />
                <xs:element name="nomor_rekening" type="xs:string" />
                <xs:element name="rescent" type="xs:string" />
                <xs:element name="dateModified" type="xs:string" />
                <xs:element name="grup_divisi" type="xs:string" />
                <xs:element name="nomor_dokumen_sap" type="xs:string" />
                <xs:element name="tanggal_kembali" type="xs:string" />
                <xs:element name="nomor_spd" type="xs:string" />
                <xs:element name="row_id" type="xs:string" />
                <xs:element name="jabatan_karyawan" type="xs:string" />
                <xs:element name="satuan_kerja" type="xs:string" />
                <xs:element name="status" type="xs:string" />
                <xs:element name="document_refernce_number" type="xs:string" />
                <xs:element name="text" type="xs:string" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="MockSapResponse" type="xcs:SapReturn"/>

   <!-- SAP Return Type -->
   <xs:complexType name = "SapReturn">
      <xs:sequence>
         <xs:element name = "status" type="xs:string"/>
         <xs:element name = "message1" type="xs:string"/>
         <xs:element name = "message2" type="xs:string"/>
         <xs:element name = "message3" type="xs:string"/>
         <xs:element name = "message4" type="xs:string"/>
         <xs:element name = "message5" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>