wflow-consoleweb/src/main/webapp/WEB-INF/monitoring.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:xps = "http://kecak.org/soap/process/schemas"
           elementFormDefault = "qualified"
           targetNamespace = "http://kecak.org/soap/process/schemas">

    <xs:element name = "ActivityAbortRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "activityDefId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityAbortResponse" />

    <xs:element name = "ActivityListRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "sort" type = "xs:string"/>
                <xs:element name = "desc" type = "xs:boolean"/>
                <xs:element name = "start" type = "xs:int"/>
                <xs:element name = "rows" type = "xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityListResponse" />

    <xs:element name = "ActivityReassignRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "username" type = "xs:string"/>
                <xs:element name = "replaceUser" type = "xs:string"/>
                <xs:element name = "activityId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityReassignResponse" />

    <xs:element name = "ActivityReevaluateRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "activityId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityReevaluateResponse" />

    <xs:element name = "ActivityStartRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "activityDefId" type = "xs:string"/>
                <xs:element name = "abortCurrent" type = "xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityStartResponse" />

    <xs:element name = "ActivityVariableRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "activityId" type = "xs:string"/>
                <xs:element name = "variable" type = "xs:string"/>
                <xs:element name = "value" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityVariableResponse" />

    <xs:element name = "ActivityViewRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "activityId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ActivityViewResponse" />

    <xs:element name = "CompletedProcessListRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "packageId" type = "xs:string"/>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "processName" type = "xs:string"/>
                <xs:element name = "version" type = "xs:string"/>
                <xs:element name = "sort" type = "xs:string"/>
                <xs:element name = "desc" type = "xs:boolean"/>
                <xs:element name = "start" type = "xs:int"/>
                <xs:element name = "rows" type = "xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "CompletedProcessListResponse" />

    <xs:element name = "ProcessCopyRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "processDefId" type = "xs:string"/>
                <xs:element name = "abortCurrent" type = "xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessCopyResponse" />

    <xs:element name = "MonitoringProcessVariableRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "variable" type = "xs:string"/>
                <xs:element name = "value" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "MonitoringProcessVariableResponse" />

    <xs:element name = "MonitoringProcessViewRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "MonitoringProcessViewResponse" />

    <xs:element name = "RunningActivityCompleteRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processDefId" type = "xs:string"/>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "activityId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "RunningActivityCompleteResponse" />

    <xs:element name = "RunningActivityReassignRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processDefId" type = "xs:string"/>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "activityId" type = "xs:string"/>
                <xs:element name = "username" type = "xs:string"/>
                <xs:element name = "replaceUser" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "RunningActivityReassignResponse" />

    <xs:element name = "RunningProcessListRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "packageId" type = "xs:string"/>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "processName" type = "xs:string"/>
                <xs:element name = "version" type = "xs:string"/>
                <xs:element name = "sort" type = "xs:string"/>
                <xs:element name = "desc" type = "xs:boolean"/>
                <xs:element name = "start" type = "xs:int"/>
                <xs:element name = "rows" type = "xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "RunningProcessListResponse" />

    <xs:element name = "UserReevaluateRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "username" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "UserReevaluateResponse" />


    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="xps:MapItemType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="item">
            <xs:selector xpath="item"/>
            <xs:field xpath="key"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="MapType">
        <xs:sequence>
            <xs:element ref="xps:map"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MapItemType">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>