wflow-consoleweb/src/main/webapp/WEB-INF/process.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
   xmlns:xps = "http://kecak.org/soap/process/schemas"
   elementFormDefault = "qualified"
   targetNamespace = "http://kecak.org/soap/process/schemas">

    <xs:element name = "ProcessAbortRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessAbortResponse" />

    <xs:element name = "ProcessLatestRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processDefId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessLatestResponse" />

    <xs:element name = "ProcessListRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "allVersion" type = "xs:string" default="no"/>
                <xs:element name = "packageId" type = "xs:string"/>
                <xs:element name = "sort" type = "xs:string"/>
                <xs:element name = "desc" type = "xs:boolean"/>
                <xs:element name = "start" type = "xs:int"/>
                <xs:element name = "rows" type = "xs:int"/>
                <xs:element name = "checkWhiteList" type = "xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessListResponse" />

    <xs:element name = "ProcessListPackageRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "checkWhiteList" type = "xs:boolean" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessListPackageResponse" />

    <xs:element name = "ProcessVariableRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
                <xs:element name = "variable" type = "xs:string" />
                <xs:element name = "value" type = "xs:string" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessVariableResponse" />

    <xs:element name = "ProcessViewRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processDefId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessViewResponse" />

    <xs:element name = "ProcessVariableListRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "processId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "ProcessVariableListResponse" />

   <xs:element name = "ProcessStartRequest">
      <xs:complexType>
         <xs:all>
            <xs:element name = "appId" type = "xs:string"/>
            <xs:element name = "appVersion" type = "xs:long" minOccurs="0"/>
            <xs:element name = "processId" type = "xs:string"/>
            <xs:element name = "variables" type = "xps:MapType" minOccurs="0"/>
         </xs:all>
      </xs:complexType>
   </xs:element>
    <xs:element name = "ProcessStartResponse" />

   <xs:element name = "OtherRequest">
      <xs:complexType>
         <xs:all>
            <xs:element name = "appId" type = "xs:string"/>
            <xs:element name = "appVersion" type = "xs:long"/>
            <xs:element name = "processDefId" type = "xs:string"/>
         </xs:all>
      </xs:complexType>
   </xs:element>

   <xs:element name="map">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="item" type="xps:MapItemType" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
      <xs:unique name="item">
         <xs:selector xpath="item"/>
         <xs:field xpath="key"/>
      </xs:unique>
   </xs:element>

   <xs:complexType name="MapType">
      <xs:sequence>
         <xs:element ref="xps:map"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="MapItemType">
      <xs:sequence>
         <xs:element name="key" type="xs:string"/>
         <xs:element name="value" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>