wflow-consoleweb/src/main/webapp/WEB-INF/sla.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:xps = "http://kecak.org/soap/sla/schemas"
           elementFormDefault = "qualified"
           targetNamespace = "http://kecak.org/soap/sla/schemas">

    <xs:element name = "SLAListRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name = "appId" type = "xs:string"/>
                <xs:element name = "appVersion" type = "xs:string"/>
                <xs:element name = "processDefId" type = "xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name = "SLAListResponse" />

    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="xps:MapItemType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="item">
            <xs:selector xpath="item"/>
            <xs:field xpath="key"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="MapType">
        <xs:sequence>
            <xs:element ref="xps:map"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MapItemType">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>